# book-management-system

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/pages/welcome/: welcome.component.html
src/main/java/com/example/ui/: DemoApplication.java
src/main/java/com/example/ui/config/: BookRepositoryConfig.java
src/main/java/com/example/ui/controller/: BookController.java
src/main/java/com/example/ui/domain/: Book.java
src/main/java/com/example/ui/exception/: BookNotFoundException.java  ConversionFailedException.java
src/main/java/com/example/ui/repository/: BookRepository.java
src/main/java/com/example/ui/service/: BookService.java
src/main/resources/: application.properties  logback.xml
